{
	"appId": "com.forthexp.doit",
	"appName": "Do it for the XP",
	"webDir": "dist",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 3000,
			"launchAutoHide": true,
			"backgroundColor": "#ffffffff",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": true,
			"androidSpinnerStyle": "large",
			"iosSpinnerStyle": "small",
			"spinnerColor": "#999999",
			"splashFullScreen": true,
			"splashImmersive": true
		}
	},
	"server": {
		"androidScheme": "https",
		"cleartext": true,
		"url": "http://192.168.1.189:8100"
	},
	"packageClassList": [
		"AppPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"PreferencesPlugin",
		"SharePlugin",
		"StatusBarPlugin",
		"CDVPlugin"
	]
}
